* {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    background: rgb(244, 244, 244);
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    background: orange;
    height: 5rem;
    width: 100%;
}

.logo {
    margin-left: 1rem;
    font-size: 3rem;
    font-weight: bold;
}

.nav-link-container {
    height: 100%;
    width: 20rem;
    display: flex;
    align-items: center;
    text-align: center;
}

.menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    height: 50%;
    width: 25%;
    text-decoration: none;
    color: black;
    transition: ease;
    transition-duration: 0.8s;
}

.menu-button:hover {
    font-size: 120%;
    font-weight: lighter;

}

.filter-grid {
    display: grid;
    position: fixed;
    left: 0;
    bottom: 0;

    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.7fr repeat(2, 0.8fr);
    height: 100%;
    width: 10rem;
    background-color: orange;
}

.item-filter {
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: center;
    
}

.car-form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
}

.car-form label {
    justify-content: space-around;
    font-size: 100%;
    font-weight: lighter;
}

.car-form input {
    width: 2rem;
}

.search-button {
    margin-top: 1rem;
    width: 6rem;
    height: 1.5rem;
    border-radius: 0.5rem;
    border: none;
    background: yellow;
    font-size: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: ease;
    transition-duration: 0.5s;
}

.search-button:hover {
    width: 7.5rem;
    border: 1px solid red;

}

.h3-filter-grid {
    margin-bottom: 0.5rem;
}

.car-container {
    width: 100%;
    display: grid;
    grid-template-columns: 10rem 1fr;
}

.car-grid {
    width: 100%;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.car-item {
    background: white;
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    transition: ease;
    transition-duration: 0.5s;
}

.car-item:hover {
    box-shadow: 0rem 0.5rem 2rem -1rem black;
}

.car-img {
    width: 90%;
    height: 70%;
    margin-top: 1rem;
    border-radius: 1rem;
}

.h4-car-grid {
    font-size: 120%;
    margin-bottom: 0.5rem;
}

.daily-price {
    font-size: 150%;
    margin-bottom: 2rem;
}

b {
    color: green;
}

.reservButton {
    margin: 7rem auto 0 auto;
    background-image: linear-gradient(to right, yellow, orange);
    font-size: 130%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    border: none;
    color: black;
    cursor: pointer;
    width: 10rem;
    height: 3rem;
    transition: ease;
    transition-duration: 1s;
}

.reservButton:hover {
    width: 12rem;
    height: 3.5rem;
    font-size: 135%;
}